[gd_scene format=3 uid="uid://4b0rn8ohant1"]

[ext_resource type="Script" uid="uid://bj7iquieo8v5" path="res://scripts/main.gd" id="1_0wfyh"]
[ext_resource type="PackedScene" uid="uid://irkr6e0pjwn6" path="res://scenes/spanwer.tscn" id="1_o5qli"]
[ext_resource type="Script" uid="uid://d32tn2hdi3hbh" path="res://scenes/mid_spanwer.gd" id="3_sugp2"]

[node name="Main" type="Node2D" unique_id=1249950286]
script = ExtResource("1_0wfyh")

[node name="basic_spanwer" parent="." unique_id=42898805 instance=ExtResource("1_o5qli")]
unique_name_in_owner = true

[node name="mid_spanwer" parent="." unique_id=432819947 instance=ExtResource("1_o5qli")]
unique_name_in_owner = true
script = ExtResource("3_sugp2")

[node name="45$" type="Button" parent="." unique_id=131177509]
offset_left = 9.0
offset_top = 11.0
offset_right = 127.0
offset_bottom = 95.0
text = "crop $45"

[node name="300$ button" type="Button" parent="." unique_id=818098826]
unique_name_in_owner = true
offset_left = 8.0
offset_top = 101.0
offset_right = 124.0
offset_bottom = 178.0
text = "crop 300$"

[connection signal="pressed" from="45$" to="." method="_on_button_pressed"]
[connection signal="pressed" from="300$ button" to="." method="_on_button_pressed"]
