[gd_scene format=3 uid="uid://irkr6e0pjwn6"]

[ext_resource type="Script" uid="uid://mvujbaq1lp6f" path="res://scripts/spanwer.gd" id="1_nm1ae"]

[node name="spanwer" type="Node2D" unique_id=42898805]
script = ExtResource("1_nm1ae")

[node name="Timer" type="Timer" parent="." unique_id=689822551]
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
